<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171569126-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-171569126-1');
</script>
<link rel="icon" 
      type="image/png" 
      href="https://lh3.googleusercontent.com/ujASj7mUvUavh-f3-n1PoZ5CNGAQ0IByns4RZPMwvQOmvAQ8fP1xOk5S65ilqf979SZyp9047YN3USrLGGw6wq1417f9kg6hbmoYN8h6lmXC9RQ9nVMg7mohYeu43_8cIYS0oVbWGQ=s157-p-k"
      <meta name="description" content="Ever heard distinct bird sounds in the wild or around you and wondered which bird it is? WildWav is developed precisely to identify our flappy friend!"/>
      <meta property="og:image" content="https://lh3.googleusercontent.com/fiSdaB-xLRIVEHB1hFjvXoZdwpQqQ3ZAYA06tAY-UNQVbKxze5NHFli-wnH1TOudM46k89Fn560tsEHXK00PctvjdKDKUy5exqiwRpngYZekntLgd_7_LuNyKpQFw-6_0ftvKp0uUw=w2400" />
      <meta property="og:description" content="Ever heard distinct bird sounds in the wild or around you and wondered which bird it is? WildWav is developed precisely to identify our flappy friend!" />
      <meta property="og:title" content="WildWav - Bird Sound Identifier" />
      <meta charset="UTF-8">
  <title>About | WildWav</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
<style>
body  {
  background-image: url("https://lh3.googleusercontent.com/pCYviuMpoPp37Id4HsDBwjtcDFSnd5gZgLGqZAGQXpLtPGKLUlYHnu3w9wIJ28hCjW-et7SIrxY-mG_GPUdqsaxxEGvOOSbSYfotY_AX4MPnkDaGQ55FQmUSyRNcHKnJ9SkEZL0CHw=w2400");
  background-position: center center;
  background-color: #175F77;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover
}
</style>

<style>
#myDIV {
  border: none;
  border-radius: 12px;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  align: center;
  background-color: rgba(4, 43, 76, 0.5);
  margin-top: 5px;
  margin-bottom: 5px;
  min-width: 300px;
  display: none;
}
</style>
<style>
* {
  margin:0;
  padding:0;
}
h1 {
line-height: 0.9em;
} 
html {
    overflow-y: scroll;
}
</style>
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
  
   background-color: #04122C;
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #1E6583; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3094AB; 
}
::-webkit-scrollbar-corner
background-color: #04122C;
   
}
iframe{
    overflow:hidden;
}
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="content">
<body>

    <div class="jumbotron">
    <div class="container">
            <h1 style="color:white;font-size:2vw;font-family:Brush Script MT;">
            <br>
               <center> <a href="https://wildwav.herokuapp.com/"><img src="https://lh3.googleusercontent.com/9H6UYO3otUiWptObzACYKwonhAh6G6vfUsmleFcFmoodE4pMWbj1HY7s5d_VrBJvsWBw46-WO4ytG1KpDnwyKKmj_5pZuzMx3gZAm0PLjqFyfKj6mDV_0xie4DLWqHRewXlDad11bQ=w2400" alt="Wild-Wav-Logo-White" border="0" style="width:35%;min-width: 300px"></a> </center>
               <center><img src="https://lh3.googleusercontent.com/Nlvuw903ncyxHvVlLgx9QqX4Y-Kz7AQzRLfHFOT9M5GL51lDk9SnoEKazTFQSUzcxGAQ2f8SWrR1N-WGw3rgwHkvAGUrKU0Eo6UDlLSWx_2vTugVlep0i08-_Esd8NOKphPCikllXA=w2400" alt="Bird-Sound-Identifier" border="0" style="width:15%;min-width:150px"></center>
            </h1>
  </div>
  </div>

<style>
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.spacer {
  flex: 1;
}

.footer {
  height: 50px;
  background-color: none;
}

</style>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: center;
  width: 30.33%;
  
  padding: 10px;
  margin: 0 auto;
  display: inline-block
  
  
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    width: 70%;
  }
}
</style>

<CENTER>
<div style="width:35%;background-color: rgba(4, 43, 76, 0.5);border-radius: 12px;min-width: 300px;color:white;font-family:Helvetica;font-size:90%;padding-top:0px;padding-right:30px;padding-bottom:30px;padding-left:30px;" width="1024" height="500">
<br><br>
<a style="color:white;text-decoration:none;font-family:Helvetica;font-size:110%"><h3>Welcome to WildWav (Beta)!</h3></a>

<p style="font-size:100%"> <br>

Ever heard distinct bird sounds in the wild or around you and wondered which bird it is? WildWav is developed precisely to identify our flappy friend!

<br><br>
WildWav is a web application that analyzes the bird's sound using audio recording captured by the user (or browse a WAV file) to predict the type of bird.
 
  
  
  
<br><br><br>
  Created by:
  <br>
<br>

<div class="row" align="center">
  <div class="column" align="center">
      <img src="https://lh3.googleusercontent.com/kZ_YVf0-VEs8GPtKC7Y2jP2bTRrZDs99EPlF7cMsNWQoUU-VqTuigV4985a31L-V1j9439l2GGsYhp7a6OQZYhz-Fzk0sDLAXQMYhECScK81cYGs8V_cN_HblN75PrgYWpYVhD5PZw=w2400" alt="Sughosh" style="width:100%"><br>
	<a href="https://www.linkedin.com/in/sughoshkulkarni/" style="color: white;font-size:115%;text-decoration:none;font-weight: bold;line-height: 25px;text-align:center;" target="_blank">Sughosh<br>Kulkarni</a><br>
  </div>
  <div class="column" align="center">
    <img src="https://lh3.googleusercontent.com/WF9jn3IKwtYnjqNNrWWwlrQptadO0WQ3Egg4DKFdJKDa6lNj5ehV7pW1Zz1lpZzCsuh3hQhZUjlwAh0oFDmnDRiWV-1lc__1VhK5fU87Dg-KeKt--VT6k13p6VzHkEud-cZZhInv8Q=w2400" alt="Vaishnav" style="width:97%"><br>
	<a href="https://www.linkedin.com/in/vaishrk93" style="color: white;font-size:115%;text-decoration:none;font-weight: bold;line-height: 25px;text-align:center;" target="_blank">Vaishnav<br>Rathnakumar</a><br>
  </div>

</div>

  
  <br><br>


More about this project:
 <a href="https://github.com/SughoshKulkarni/WildWav" style="color: white" target="_blank"> WildWav/GitHub</a> 
 </p>
 
</div>


</CENTER>
<br>
</body>
</div>
 <div class="spacer"></div>
<footer class="footer">
  <CENTER>
   <a href="https://wildwav.herokuapp.com/"> <img src="https://lh3.googleusercontent.com/9H6UYO3otUiWptObzACYKwonhAh6G6vfUsmleFcFmoodE4pMWbj1HY7s5d_VrBJvsWBw46-WO4ytG1KpDnwyKKmj_5pZuzMx3gZAm0PLjqFyfKj6mDV_0xie4DLWqHRewXlDad11bQ=w2400" alt="Wild-Wav-Logo-Footer" border="0" style="width:5%;min-width: 90px; padding-bottom:0px" /> </a>
  <a href="{{ url_for('about')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:95%; padding-bottom:10px"> | About</a>
  <a href="{{ url_for('help')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:95%"> | Help</a>
   <a href="mailto:svpp.projects@gmail.com" style="color:white;text-decoration:none;font-family:Helvetica;font-size:95%"> | Contact</a>
  <a href="{{ url_for('feedback')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:95%"> | Feedback</a>
    <a href="{{ url_for('privacy')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:95%"> | Privacy Policy</a></CENTER>
</footer>


</html>
